*{
    margin: 0;
    padding: 0;
}
.qfd{
    clear: both;
}
/*中间大图*/
.print{
    width: 100%;
    height: 300px;
    // border: 1px solid red;
    position: relative;
    overflow: hidden;
    img{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    /*动画*/
@keyframes ml{
    0%{
        transform: translateX(280px)translateY(-180px);
    }
    100%{
        transform: translateX(0px)translateY(0px);
    }
}

.donghua{
    width: 300px;
    height: 200px;
    // border: 1px solid red;
    // background-color: salmon;
    position: absolute;
    right: 200px;
    top: 50px;
    animation: ml 1s forwards;
    p:nth-child(1){
        font-size: 30px;
        color: #fff;
        float: right;
    }
    ul{
        float: right;
        list-style: none;
        margin-top: 20px;
        li{
            background-color: #fff;
            opacity: .7;
            float: left;
            width: 60px;
            // border: 1px solid red;
            margin-right: 10px;
            text-align: center;
        }
        li:nth-child(1){
            width: 90px;
        }
    }
    p:nth-child(4){
        float: right;
        color: #fff;
        font-size: 14px;  
        margin-top: 20px;  
    }
    p:nth-child(5){
        float: right;
        width: 130px;
        height: 40px;
        background-color: red;
        text-align: center;
        line-height: 40px;
        font-size: 15px;
        margin-top: 20px;
        margin-right: 50px;
        a{
            text-decoration: none;
            color: #fff;
        }
    }
}
}
// 报告精选
@pl:{
    font-weight: 600;
}
@ol:{
    color: red;
    font-size: 12px;
}
article{
    margin: 20px 0px;
    width: 100%;
    background-color: #f7f7f7;
    .zhuti{
        width: 1000px;
        margin: auto;
        // border: 1px solid red;
        div:nth-child(1){
            // margin-top: 20px;
            padding-top: 20px;
            height: 30px;
            p:nth-child(1){
                float: left;
                @pl();
                a{
                    text-decoration: none;
                    color: #000;
                    &:hover{
                        color: red;
                    }
                }
            }
            p:nth-child(2){
                float: right;
                @ol();
                a{
                    text-decoration: none;
                    color: red;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
        div:nth-child(2){
            // border: 1px solid red;
            ul{
                list-style: none;
                li{
                    margin-bottom: 30px;
                    background-color: #fff;
                    width: 220px;
                    height: 220px;
                    border-radius: 10px;
                    // border: 1px solid red;
                    float: left;
                    margin-left: 37px;
                    img{
                        width: 220px;
                        border-radius: 10px;
                    }
                    p:nth-child(2){
                        font-size: 12px;
                        color: #494b48;
                        width: 200px;
                        margin: 20px auto;
                    }
                    p:nth-child(3){
                        color: #aeafb4;
                        font-size: 10px;
                        margin-left: 10px;
                        float: left;
                    }
                    p:nth-child(4){
                        color: #aeafb4;
                        font-size: 10px;
                        float: right;
                        margin-right: 20px;
                        img{
                            width: 13px;
                            vertical-align: middle;
                        }
                    }
                }
                li:nth-child(1){
                    margin-left: 0px;
                }
            }
        }
    }
}
/*渲染图片*/
.lunbotu{
    overflow: hidden;
    position: relative;
    width: 1060px;
    // border: 1px solid red;
    margin:  auto;
    .remen{
        width: 1000px;
        margin:20px 0px;
        font-weight: 700;
        margin-left: 52px;
    }
    .xuanran{
        // border: 1px solid red;
        width: 2290px;
        height: 241px;
        margin: auto;
        div:nth-child(2){
            .shengyu{
                color: #70c75f;
                margin-bottom: 10px;
            }
            .fangkuang{
                margin-left: 50px;
                margin-bottom: 10px;
                width: 40px;
                height: 20px;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                color: #70c75f;
                display: inline-block;
                border: 1px solid #70c75f;
            }
            .fangkuang_{
                margin-left: 10px;
                margin-bottom: 10px;
                width: 40px;
                height: 20px;
                border-radius: 3px;
                font-size: 12px;
                text-align: center;
                line-height: 20px;
                color: #70c75f;
                display: inline-block;
                border: 1px solid #70c75f;
            }
        }
    }
    .lb{
        margin-bottom: 10px;
        float: left;
        border: 1px solid #808080;
        margin-left: 52px;
        p{
            margin-bottom: 10px;
            text-align: center;
        }
        span:nth-child(1){
            color: red;
            margin-bottom: 10px;
        }
        .shengyu{
            color: red;
            margin-bottom: 10px;
        }
        .fangkuang{
            margin-left: 50px;
            margin-bottom: 10px;
            width: 40px;
            height: 20px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            color: red;
            display: inline-block;
            border: 1px solid red;
            // margin-left: 50px;
        }
        .fangkuang_{
            margin-left: 10px;
            margin-bottom: 10px;
            width: 40px;
            height: 20px;
            border-radius: 3px;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            color: red;
            display: inline-block;
            border: 1px solid red;
            // margin-left: 50px;
        }
    }
    .zuo{
        width: 37px;
        height: 78px;
        position: absolute;
        left: 0px;
        top: 140px;
    }
    .you{
        width: 37px;
        height: 78px;
        position: absolute;
        right: 0px;
        top: 140px;
    }
}
/*导购精选*/
section{
    .zhuti{
        width: 1000px;
        margin: auto;
        // border: 1px solid red;
        div:nth-child(1){
            // margin-top: 20px;
            padding-top: 20px;
            height: 30px;
            p:nth-child(1){
                float: left;
                @pl();
                a{
                    text-decoration: none;
                    color: #000;
                    &:hover{
                        color: red;
                    }
                }
            }
            p:nth-child(2){
                float: right;
                @ol();
                a{
                    text-decoration: none;
                    color: red;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
        div:nth-child(2){
            // border: 1px solid red;
            ul{
                list-style: none;
                li{
                    margin-bottom: 30px;
                    background-color: #fff;
                    width: 220px;
                    height: 220px;
                    border-radius: 10px;
                    border: 1px solid #e6e6e6;
                    float: left;
                    margin-left: 37px;
                    img{
                        width: 220px;
                        border-radius: 10px;
                    }
                    p:nth-child(2){
                        color: #494b48;
                        font-size: 10px;
                        margin-left: 10px;
                        float: left;
                    }
                    p:nth-child(3){
                        margin-top: 20px;
                        margin-bottom: 34px;
                        color: #aeafb4;
                        font-size: 10px;
                        float: right;
                        margin-right: 20px;
                        img{
                            width: 13px;
                            vertical-align: middle;
                        }
                    }
                }
                li:nth-child(1){
                    margin-left: 0px;
                }
            }
        }
    }
}
/*发现酷玩*/
aside{
    margin: 20px 0px;
    width: 100%;
    background-color: #f7f7f7;
    overflow: hidden;
    .zhuti{
        width: 1070px;
        margin: auto;
        position: relative;
        .faxian{
            width: 963px;
            padding-top: 15px;
            height: 30px;
            margin-left: 52px;
            p:nth-child(1){
                float: left;
                @pl();
                a{
                    text-decoration: none;
                    color: #000;
                    &:hover{
                        color: red;
                    }
                }
            }
            .gengduo{
                float: right;
                @ol();
                a{
                    text-decoration: none;
                    color: red;
                    &:hover{
                        color: red;
                    }
                }
            }
        }
        .kwxr{
            // border: 1px solid red;
            overflow: hidden;
            .kw{
                border: 1px solid #b7babf;
                width: 200px;
                border-radius: 10px;
                float: left;
                margin-left: 52px;
                margin-bottom: 20px;
                img{
                border-radius: 10px;
                }
                .ziti{
                    font-size: 12px;
                    text-align: center;
                    margin: 20px 0px;
                    a{
                        text-decoration: none;
                        color: #000;
                        &:hover{
                            color: red;
                        }
                    }
                }
                .jiaqian{
                    float: left;
                    color: red;
                    margin-bottom: 20px;
                    margin-left: 20px;
                }
                .xin{
                    float: right;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    color: #b7babf;
                    font-size: 12px;
                }
            }
        }
        .jiazai{
            position: relative;
            width: 150px;
            // border: 1px solid red;
            margin:30px auto;
            text-align: center;
            .kl{
                text-decoration: none;
                color: red;
                display: inline-block;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .ml{
            display: none;
            color: red;
            img{
                vertical-align: middle;
            }
            &:hover{
                cursor: pointer;
            }
        }
        .xianshi{
            width: 20px;
            // border: 1px solid red;
            text-align: center;
            position: absolute;
            bottom: -28px;
            left: 525px;
        }
        }
        
    }
