*{
    margin: 0;
    padding: 0;
}
 /*头部*/
 header{
    width: 1000px;
    height: 80px;
    background-color: #fff;
    // border: 1px solid red;
    margin: 0 auto;
    /*log图片*/
    div{
        float: left;
        img{
            margin-top: 30px;
            width: 100px;
            &:hover{
                cursor: pointer;
            }
        }
    }
    /*中间导航*/
    ul{
        list-style: none;
        line-height: 100px;
        li{
            float: left;
            font-size: 20px;
            margin-left: 60px;
            a{
                text-decoration: none;
                color: #000;
            }
            #red{
                color: red;
            }
            a:hover{
                color: red;
            }
        }
    }
    /*右侧注册*/
    .seek{
        float: right;
        // border: 1px solid red;
        margin-top: 10px;
        img{
            width: 20px;
            height: 20px;
            margin-right: 30px;
        }
        button{
            background-color: #fff;
            border: 1px solid red;
            font-size: 18px;
            span{
                margin: 10px 10px;
                color: red;
            }
            &:hover{
                cursor: pointer;
            }
        }
    }
} 








/*尾部*/
@ml:{
    margin-left: 40px;
    margin-top: 40px;
    float: left;
}
@ziti:{
    font-size: 12px;
    color: #a4a3a1;
    text-decoration: none;
    display: block;
}
@ziti2:{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    margin-top: 0px;
}
footer{
    width: 100%;
    height: 360px;
    background-color: #505050;
    .base{
        position: relative;
        width: 1000px;
        height: 360px;
        // border: 1px solid red;
        margin: auto;
        div:nth-child(1){
            margin-top: 40px;
            float: left;
        }
        div:nth-child(2){
            @ml();
            width: 135px;
            height: 210px;
            // border: 1px solid red;
            a{
                @ziti();
                display: block;
                margin-top: 30px;
                &:hover{
                    color: red;
                }
            }
        }
        div:nth-child(3){
            @ml();
            a:first-of-type{
                @ziti2();
            }
            a{
                @ziti();
                margin-top: 20px;
                &:hover{
                    color: red;
                }
            }
        }
        div:nth-child(4){
            width: 140px;
            @ml();
            a:nth-child(2n){
                float: right;
                @ziti();
            }
            a:nth-child(1n){
                float: left;
                margin-left: 10px;
                @ziti();
                &:hover{
                    color: red;
                }
            }
            a:first-of-type{
                @ziti2();
                margin-bottom: 20px;
            }
        }
        div:nth-child(5){
            @ml();
            a:first-of-type{
                @ziti2();
                margin-bottom: 20px;
            }
            a{
                @ziti();
                &:hover{
                    color: red;
                }
            }
        }
        div:nth-child(6){
            @ml();
            a:first-of-type{
                @ziti2();
                margin-bottom: 20px;
            }
            a{
                @ziti();
                &:hover{
                    color: red;
                }
            }
        }
        p{
            width: 130px;
            font-size: 12px;
            color: #a4a3a1;
            margin: auto;
            position: absolute;
            bottom: 20px;
            left: 400px;
        }
    }
    .dingbu{
        width: 50px;
        height: 50px;
        border-radius: 10px;
        background-color: #e8e8e8;
        position: absolute;
        bottom: 90px;
        right: -20px;
        font-size: 40px;
        text-align: center;
        line-height: 60px;
        display: block;
        text-decoration: none;
        color: #000;
    }
    
}