*{
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

.di_1{
    width: 100%;
    overflow: hidden;
    .di_2{
        width: 1213px;
        height: 67px;
        padding-left: 210px;
        overflow: hidden;
        box-shadow: 0 0 20px #666;
        margin-bottom: 1px;
        .ul_1{
            overflow: hidden;
            img{
                float: left;
            }
            li{
                float: left;
                line-height: 66px;
                margin-left: 50px;
                a{
                    font-size: 25px;
                    color: #0f1d38;
                }
                a:hover{
                    color: pink;
                }
            }
            .img_1{
                float: left;
                margin: 20px;
                margin-left: 290px;
            }
            input{
                height: 30px;
                width: 50px;
                border: red 1px solid;
                color: red;
                margin-left: 20px;
                margin-top: 16px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
    }
    hr{
        background-color: #adadad;
      padding-top: 1px;
    }
    .di_3{
        height: 170px;
        width: 1423px;

        h1{
            text-align: center;
            padding-top: 50px;
        }
        .ul_1{
           margin-top: 35px;
           margin-left: 505px;
            height: 50px;
            overflow: hidden;
            li{
                text-align: center;
                float: left;
                height: 40px;
                width: 170px;
                line-height: 40px;
                font-size: 20px;
            }
            li:hover{
                border-bottom: 3px red solid;
                color: red;
            }
        }
    }
    .di_4{
        width: 1423px;
        height: 50px;
        ul{
            margin-left: 471px;
            overflow: hidden;
            li{
                width: 60px;
                margin-right: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                float: left;
                a{
                   
                    color: #a4acbf;
                }
                a:hover{
                    color: #000;
                }
            }
        }
    }
    .di_5{
        width: 1423px;
        background-color: #f7f7f7;
        .ul_1{
            height: 286px;
            width: 1000px;
            background-color: pink;
            overflow: hidden;
            li{
                
            }
        }
    }




    .di_6{
        width: 1423px;
        height: 361px;
        background-color: #505050;
        overflow: hidden;
        .ul_1{
            margin-left: 217px;
            height: 300px;
            float: left;
           img{
               margin-top: 50px;
           }
        }
        .ul_2{
            height: 300px;
            float: left;
            img{
                margin-top: 50px;
            }   
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_3{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_4{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_5{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_6{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }   
    }
}


