*{
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

.di_1{
    width: 100%;
 
    .di_2{
        width: 1213px;
        height: 66px;
        padding-left: 210px;
      
        background-color: pink;
        overflow: hidden;
        .ul_1{
            overflow: hidden;
            img{
                float: left;
            }
            li{
                float: left;
                line-height: 65px;
                margin-left: 50px;
                a{
                    font-size: 25px;
                    color: #0f1d38;
                }
                a:hover{
                    color: pink;
                }
            }
            .img_1{
                float: left;
                margin: 20px;
                margin-left: 290px;
            }
            input{
                height: 30px;
                width: 50px;
                border: red 1px solid;
                color: red;
                margin-left: 20px;
                margin-top: 16px;
            }
        }
    }
}
