*{
    margin: 0;
    padding: 0;
}
.gcx{
    width: 100%;
    height: 3px;
    background:linear-gradient(#fff,#d0d0d0);
}
.faxian{
    width: 1000px;
    height: 140px;
    border: 1px solid #fff;
    margin: auto;
    position: relative;
    p{
        width: 100px;
        height: 30px;
        margin: auto;
        text-align: center;
        font-size: 25px;
        margin-top: 50px;
    }
    ul{
        width: 200px;
        list-style: none;
        margin:27px auto 0px;
        li{
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            color: #a3a1a2;
            line-height: 30px;
            a{
                width: 100px;
                height: 30px;
                display: block;
                text-decoration: none;
                color: #a3a1a2;
                &:hover{
                    cursor: pointer;
                    color: red;
                    border-bottom:3px solid red ;
                }
            }
        }
        .hong{
            color: red;
            border-bottom:3px solid red ;
        }
    }
}
/*最新*/
aside{
    width: 100%;
    // height: 300px;
    background-color: #f7f7f7;
    overflow: hidden;
    .zhuti{
        width: 1070px;
        margin: auto;
        position: relative;
        .daogou{
            margin-top: 20px;
            // border: 1px solid red;
            overflow: hidden;
            .kw{
                position: relative;
                border: 1px solid #b7babf;
                width: 200px;
                border-radius: 10px;
                float: left;
                margin-left: 52px;
                margin-bottom: 20px;
                img{
                border-radius: 10px;
                }
                .ziti{
                    font-size: 12px;
                    text-align: center;
                    margin: 20px 0px;
                    a{
                        text-decoration: none;
                        color: #000;
                        &:hover{
                            color: red;
                        }
                    }
                }
                .jiaqian{
                    float: left;
                    color: red;
                    margin-bottom: 20px;
                    margin-left: 20px;
                }
                .xin{
                    float: right;
                    margin-bottom: 20px;
                    margin-right: 20px;
                    color: #b7babf;
                    font-size: 12px;
                }
                .no{
                    position: absolute;
                    bottom: -15px;
                    left: 0px;
                    border-radius: 10px;
                }
            }
        }
        }
         /*加载更多*/
         .jiazai{
            position: relative;
            width: 150px;
            // border: 1px solid red;
            margin:30px auto;
            text-align: center;
            .kl{
                text-decoration: none;
                color: red;
                display: inline-block;
                &:hover{
                    cursor: pointer;
                }
            }
        }
        .ml{
            display: none;
            color: red;
            img{
                vertical-align: middle;
            }
            &:hover{
                cursor: pointer;
            }
        }
        .xianshi{
            width: 20px;
            // border: 1px solid red;
            text-align: center;
            position: absolute;
            bottom: -28px;
            left: 525px;
        }
    }