*{
    margin: 0;
    padding: 0;
}
.qfd{
    clear: both;
}
.gcx{
    width: 100%;
    height: 3px;
    background:linear-gradient(#fff,#d0d0d0);
}
.faxian{
    width: 1000px;
    height: 140px;
    border: 1px solid #fff;
    margin: auto;
    position: relative;
    p{
        width: 100px;
        height: 30px;
        margin: auto;
        text-align: center;
        font-size: 25px;
        margin-top: 50px;
    }
    ul{
        width: 300px;
        list-style: none;
        margin:27px auto 0px;
        li{
            float: left;
            width: 100px;
            height: 30px;
            text-align: center;
            color: #a3a1a2;
            line-height: 30px;
            a{
                width: 100px;
                height: 30px;
                display: block;
                text-decoration: none;
                color: #a3a1a2;
                &:hover{
                    cursor: pointer;
                    color: red;
                    border-bottom:3px solid red ;
                }
            }
        }
        .hong{
            color: red;
            border-bottom:3px solid red ;
        }
    }
}
/*主题*/
aside{
    width: 100%;
    background-color: #f7f7f7;
    padding-bottom: 10px;
    padding-top: 10px;
    .zhuti{
        overflow: hidden;
        width: 1000px;
        border: 1px solid #aaa9a9;
        background-color: #fff;
        border-radius:3px;
        margin: auto;
        padding-bottom:20px;
        margin-top: 20px;
        div:nth-child(1){
            font-size: 14px;
            line-height: 30px;
            margin-left: 1px;
                span:nth-child(1){
                    border-left: 3px solid red;
                }
                span:nth-child(2){
                    margin-left: 20px;
                }
            }
            .ton{
                float: left;
                width: 100px;
                height: 140px;
                margin: 20px 0px 0px 50px;
                p{
                    margin-top: 10px;
                    font-size: 12px;
                    text-align: center;
                    a{
                        color: #979390;
                        text-decoration: none;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
            .ufo{
                width: 1000px;
                border-top: 1px dashed #808080;
                ul{
                    list-style: none;
                    li{
                        width: 130px;
                        float: left;
                        margin-left: 20px;
                        margin-top: 20px;
                        a{
                            font-size: 12px;
                            text-decoration: none;
                            color: #979390;
                            &:hover{
                                color: red;
                            }
                        }
                    }
                }
            }
        }
        .bmw{
            width: 1000px;
            border: 1px solid #aaa9a9;
            background-color: #fff;
            border-radius:3px;
            margin:20px auto;
            padding-bottom: 20px;
            overflow: hidden;
            div:nth-child(1){
                font-size: 14px;
                line-height: 30px;
                margin-left: 1px;
                    span:nth-child(1){
                        border-left: 3px solid red;
                    }
                    span:nth-child(2){
                        margin-left: 20px;
                    }
                }
            .ton{
                float: left;
                width: 100px;
                height: 140px;
                margin: 20px 0px 0px 50px;
                p{
                    margin-top: 10px;
                    font-size: 12px;
                    color: #979390;
                    text-align: center;
                    a{
                        color: #979390;
                        text-decoration: none;
                        &:hover{
                            color: red;
                        }
                    }
                }
            }
            .ufo{
                width: 1000px;
                border-top: 1px dashed #808080;
                ul{
                    list-style: none;
                    li{
                        width: 130px;
                        float: left;
                        margin-left: 20px;
                        margin-top: 20px;
                        a{
                            font-size: 12px;
                            text-decoration: none;
                            color: #979390;
                            &:hover{
                                color: red;
                            }
                        }
                    }
                }
            }
        }
    }