*{
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

.di_1{
    width: 100%;
    overflow: hidden;
    .di_2{
        width: 1213px;
        height: 67px;
        padding-left: 210px;
        overflow: hidden;
        box-shadow: 0 0 20px #666;
        margin-bottom: 1px;
        .ul_1{
            overflow: hidden;
            img{
                float: left;
            }
            li{
                float: left;
                line-height: 66px;
                margin-left: 50px;
                a{
                    font-size: 25px;
                    color: #0f1d38;
                }
                a:hover{
                    color: pink;
                }
            }
            .img_1{
                float: left;
                margin: 20px;
                margin-left: 290px;
            }
            input{
                height: 30px;
                width: 50px;
                border: red 1px solid;
                color: red;
                margin-left: 20px;
                margin-top: 16px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
    }
    hr{
        background-color: #adadad;
      padding-top: 1px;
    }
    .di_3{
        height: 170px;
        width: 1423px;

        h1{
            text-align: center;
            padding-top: 50px;
        }
        .ul_1{
           margin-top: 35px;
           margin-left: 505px;
            height: 50px;
            overflow: hidden;
            li{
                text-align: center;
                float: left;
                height: 40px;
                width: 170px;
                line-height: 40px;
                font-size: 20px;
                .a_2{
                    color: red;
                }
                a{
                    color: #000;
                }
                a:hover{
                    color: red;
                }
            }
            .li_2{
                border-bottom: 3px red solid;
                color: red;
            }
            li:hover{
                border-bottom: 3px red solid;
                color: red;
            }
        }
    }
    .di_4{
        width: 1423px;
        height: 50px;
        ul{
            margin-left: 471px;
            overflow: hidden;
            li{
                width: 60px;
                margin-right: 50px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                float: left;
                a{
                   
                    color: #a4acbf;
                }
                .a_1{
                    color: #000;
                }
                a:hover{
                    color: #000;
                }
            }
        }
    }
    .di_5{
        width:100%;
        background-color: #f7f7f7;
        overflow: hidden;
        .di_8{
            width: 1423px;
            .di_7{
         
                width: 1200px;
                margin-right: 40px;
                overflow: hidden;
                .ul__1{
                    padding: 0;
                    width: 220px;
                    height: 310px;
                    // width: 1000px;
                    background-color: rgb(255, 255, 255);
                    overflow: hidden;
                    float: left;
                    border-radius: 10px;
                    position: relative;
                    margin-top: 10px;
                    margin-left: 40px;
                    .li__1{
                        .a__1{
                            .p__1{
                                text-align: center;
                                color: rgb(0, 0, 0);
                                font-size: 18px;
                                margin-bottom: 10px;
                            }
                            .img__1{
                                width:220px;
                                height: 130px;
                                
                            }
                            .span__3{
                                display: inline-block;
                                background-color: red;
                                color: rgb(255, 255, 255);
                                border-radius:0 10px;
                                position: absolute;
                                top: 0px;
                                right: 0px;
                            }
                            .span__5{
                                border: red 1px solid;
                                color: red;
                                margin-left: 58px; 
                            }
                            .span__1{
                                border: red 1px solid;
                                color: red; 
                           
                                margin-right: 31px;
                                margin-left: 15px;
                            }
                            .span__2{
                                font-size: 20px;
                                color: red;
                                margin-left: 58px;
                                margin-top: 10px;
                            }
                            .span__6{
                                display: inline-block;
                                color: rgb(0, 0, 0);
                                padding-top: 10px;
                                font-size: 20px;
                            }
                            .p__2{
                                margin-left: 60px;
                            }
                        }
                    }
                    &:nth-child(2n){
                        .span__5,.span__1{
                            color: rgb(73, 197, 100) !important;
                            border-color: rgb(73, 197, 100) !important;
                        }
                        .p__2{
                            color: rgb(73, 197, 100) !important;
                        }
                    }
                    &:nth-child(3n){
                        .span__5,.span__1{
                            color: #c9c9c9 !important;
                            border-color: #c9c9c9  !important;
                        }
                        .p__2{
                            color: #c9c9c9  !important;
                        }
                    }
                }
            }
            .di_9{
                height: 300px;
                a{
                    color: rgb(0, 0, 0);
                }
                h3{
                    text-align: center;
                    line-height: 300px;
                }
            }
        }
    }








    .di_6{
        width: 1423px;
        height: 361px;
        background-color: #505050;
        overflow: hidden;
        .ul_1{
            margin-left: 217px;
            height: 300px;
            float: left;
           img{
               margin-top: 50px;
           }
        }
        .ul_2{
            height: 300px;
            float: left;
            img{
                margin-top: 50px;
            }   
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_3{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_4{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_5{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_6{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }   
    }
}


