*{
    margin: 0 auto;
    list-style: none;
    text-decoration: none;
}

.di_1{
    width: 100%;
  
    .di_2{
        width: 1213px;
        height: 67px;
        padding-left: 210px;
        overflow: hidden;
        box-shadow: 0 0 20px #666;
        margin-bottom: 1px;
        .ul_1{
            overflow: hidden;
            img{
                float: left;
            }
            li{
                float: left;
                line-height: 66px;
                margin-left: 50px;
                a{
                    font-size: 25px;
                    color: #0f1d38;
                }
                a:hover{
                    color: pink;
                }
            }
            .img_1{
                float: left;
                margin: 20px;
                margin-left: 290px;
            }
            input{
                height: 30px;
                width: 50px;
                border: red 1px solid;
                color: red;
                margin-left: 20px;
                margin-top: 16px;
                background-color: rgb(255, 255, 255);
                border-radius: 10px;
            }
        }
    }
    hr{
        background-color: #adadad;
      padding-top: 1px;
    }
    .di_3{
        width: 1423px;
        background-color: #f7f7f7;
        overflow: hidden;
        .ul_2{
            height: 50px;
            overflow: hidden;
            line-height: 50px;
            margin-left: 212px;
            li{
                float: left;
                margin-left: 5px;
                overflow: hidden;
                color: #a8a8a8;
                a{
                    color: #a8a8a8;
                }
                span{
                    float: left;
                    margin-left: 5px;
                    margin-right: 5px;
                }
            }
        }
       .di_4{
           width: 700px;
           float: left;
           margin-left: 257px;
           background-color: #ffffff;
            .ul_4{
                width: 700px;
                height: 130px;
                background-color: #ffffff;
                border-bottom: 1px solid #bebdbd;
                li{
                    padding-top: 30px;
                    font-size: 20px;
                    overflow: hidden;
                    span{
                        font-size: 12px;
                        color: #a8a8a8;
                    }
                    .span_1{
                        float: right;
                        padding-right: 20px;
                        padding-top: 10px;
                    }
                }
            }
            .ul_5{
                li{
                    img{
                        width: 700px;  
                        margin-left: 0px;
                    }
                }
            }
            .ul_6{
                width: 700px;
                background-color: #ffffff;
                margin-top: -5px;
                h4{
                    text-align: center;
                    padding-bottom: 5px;
                    font-size: 20px;
                }
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                }
            }
            .ul_7{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                }
            }
            .ul_8{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                }
            }
            .ul_9{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                h4{
                    text-align: center;
                    padding-bottom: 20px;
                }
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                    padding-bottom: 10px;
                }
            }
            .ul_10{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                    padding-bottom: 10px;
                }
            }
            .ul_11{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                    padding-bottom: 10px;
                }
            }
            .ul_12{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                    padding-bottom: 10px;
                }
                h4{
                    text-align: center;
                    font-size: 20px;
                }
            }
            .ul_13{
                padding-top: 20px;
                width: 700px;
                background-color: #ffffff;
                span{
                    display: inline-block;
                    width: 650px;
                    padding-top: 5px;
                    padding-bottom: 10px;
                }
                .p_1{
                    padding-top: 50px;
                }
                p{
                    color: #9fa3a4;
                    padding-top: 5px;
                }
            }
        }
        .di_5{
            width: 280px;
            height: 110px;
         
            float: right;
            overflow: hidden;
            border: 1px solid #9fa3a4;
            margin-right: 80px;
            .ul_1{
                width: 100px;
                height: 108px;
                border-right: 1px solid #9fa3a4;
                float: left;
                span{
                    display: inline-block;
                    height: 23px;
                    width: 26px;
                    background-image: url(../img/xinRedo.png);
                   margin-top: 24px;
                   margin-left: 18px;
                }
                span:hover{
                    background-image: url(../img/xinRedh.png);
                }
                p{
                    color: #9fa3a4;
                    margin-left: 18px;
                }
            }
            .ul_14{
                height: 108px;
                float: left;
                span{
                    display: inline-block;
                    height: 23px;
                    width: 26px;
                    background-image: url(../img/share_yj1.png);
                   margin-top: 24px;
                   margin-left: 18px;
                }
                span:hover{
                    background-image: url(../img/shareh_yj1.png);
                }
                p{
                    color: #9fa3a4;
                    margin-left: 18px;
                }
            }
        }
    }
    .di_6{
        width: 1423px;
        height: 361px;
        background-color: #505050;
        overflow: hidden;
        .ul_1{
            margin-left: 217px;
            height: 300px;
            float: left;
           img{
               margin-top: 50px;
           }
        }
        .ul_2{
            height: 300px;
            float: left;
            img{
                margin-top: 50px;
            }   
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_3{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_4{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_5{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }
        .ul_6{
            float: left;
            h3{
                margin-top: 50px;
                color: rgb(255, 255, 255);
                padding-bottom: 10px;
            }
            li{
                padding-top: 5px;
                a{
                    color: #adadad;
                    font-size: 12px;
                }
                a:hover{
                    color: pink;
                }
            }
        }   
    }
}
